# java-api-best-practice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/db/: dix.sql
src/main/java/com/dix/: BootApplication.java
src/main/java/com/dix/app/: BootApplication.java
src/main/java/com/dix/app/common/: Config.java
src/main/java/com/dix/app/configuration/: SchedulingConfig.java
src/main/java/com/dix/app/controller/: FileController.java  KestController.kt  TestController.java  UserController.java
src/main/java/com/dix/app/controller/client/v1/: UserController.java
src/main/java/com/dix/app/exception/: AppBaseException.java  BindOuterUserFailOuterUserHasBeenBindToOtherUserException.java  BindOuterUserFailUserHasBeenBondByOtherOuterUserException.java  CreateInvitationException.java  InvitationInvalidException.java  OrgMemberNotExistsException.java  OrgNoDefaultException.java  OrgNotExistsException.java  PhoneHasBeenTakenException.java  RegisterFailException.java  UserNotExistsException.java
src/main/java/com/dix/app/jooq/: DefaultCatalog.java  Dix.java  Keys.java  Tables.java
src/main/java/com/dix/app/jooq/tables/: Token.java  User.java  UserBind.java
src/main/java/com/dix/app/jooq/tables/pojos/: Token.java  User.java  UserBind.java
src/main/java/com/dix/app/mapper/: TokenMapper.java  UserBindMapper.java  UserMapper.java
src/main/java/com/dix/app/model/: Token.java  User.java  UserBind.java
src/main/java/com/dix/app/service/: TokenService.java  UserAuthService.java  UserService.java
src/main/java/com/dix/app/task/: ExecutorTask.java  PrintTask.java
src/main/java/com/dix/app/task/executor/: TestExecutor.java
src/main/java/com/dix/base/common/: Config.java  Const.java  Core.java  CoreConfig.java  DataResponse.java  ErrorResponse.java  Invoker.java  ModelApiInterface.java  PasswordHash.java  ProcessModelInterface.java  ProcessModelWithArgsInterface.java  Redis.java  RedisGetMethodInterface.java  SpringMybatisObjectFactory.java  Util.java
src/main/java/com/dix/base/configuration/: ContextConfig.java  CoreConfig.java  JdbcPoolConfig.java  RedisConfig.java  StaticResourceConfig.java  WebMvcConfig.java
src/main/java/com/dix/base/controller/: CommonController.java  ExceptionHandlerController.java
src/main/java/com/dix/base/core/: Core.java  CoreConfig.java  CoreQuery.java  CoreTask.java  Invoker.java  ProcessModelInterface.java  ProcessModelWithArgsInterface.java  TaskExecutorInterface.java
src/main/java/com/dix/base/exception/: BaseException.java  BindOuterUserFailOuterUserHasBeenBindToOtherUserException.java  BindOuterUserFailUserHasBeenBondByOtherOuterUserException.java  CreateInvitationException.java  ExistsException.java  InvalidConfigurationException.java  InvitationInvalidException.java  LoginFailException.java  NotAllowedException.java  NotExistsException.java  OrgMemberNotExistsException.java  OrgNoDefaultException.java  OrgNotExistsException.java  ParamNotSetException.java  PhoneHasBeenTakenException.java  RegisterFailException.java  TokenInvalidException.java  TokenNotSetException.java  UserNotExistsException.java  WrongParamException.java
src/main/java/com/dix/base/filter/: HttpHeaderFilter.java
src/main/java/com/dix/base/interceptor/: SecurityInterceptor.java
src/main/java/com/dix/base/model/: BaseMapper.java  BaseModel.java  Model.java
src/main/java/com/dix/base/redis/: Redis.java  RedisGetMethodInterface.java  SpringMybatisObjectFactory.java
src/main/java/com/dix/base/service/: UploadService.java
src/main/java/com/dix/common/: Config.java  Const.java  Core.java  DataResponse.java  ErrorResponse.java  Invoker.java  ModelApiInterface.java  PasswordHash.java  ProcessModelInterface.java  ProcessModelWithArgsInterface.java  SpringMybatisObjectFactory.java  Util.java
src/main/java/com/dix/configuration/: ContextConfig.java  JdbcPoolConfig.java  RedisConfig.java  StaticResourceConfig.java  WebMvcConfig.java
src/main/java/com/dix/controller/: CommonController.java  ExceptionHandlerController.java  TestController.java  UserController.java
src/main/java/com/dix/controller/client/v1/: UserController.java
src/main/java/com/dix/exception/: BaseException.java  BindOuterUserFailOuterUserHasBeenBindToOtherUserException.java  BindOuterUserFailUserHasBeenBondByOtherOuterUserException.java  CreateInvitationException.java  ExistsException.java  InvitationInvalidException.java  LoginFailException.java  NotAllowedException.java  NotExistsException.java  OrgMemberNotExistsException.java  OrgNoDefaultException.java  OrgNotExistsException.java  ParamNotSetException.java  PhoneHasBeenTakenException.java  RegisterFailException.java  TokenInvalidException.java  TokenNotSetException.java  UserNotExistsException.java  WrongParamException.java
src/main/java/com/dix/filter/: HttpHeaderFilter.java
src/main/java/com/dix/interceptor/: SecurityInterceptor.java
src/main/java/com/dix/mapper/: TokenMapper.java  UserBindMapper.java  UserMapper.java
src/main/java/com/dix/model/: Token.java  User.java  UserBind.java
src/main/java/com/dix/service/: TokenService.java  UserService.java
src/main/java/com/dix/task/: PrintTask.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/: token-mapper.xml  user-bind-mapper.xml  user-mapper.xml
src/main/resources/template/: hello.tpl
src/test/java/com/dix/base/common/: KUtilTest.kt  UtilTest.java
src/test/java/com/dix/base/core/: CoreQueryTest.java
