server.port=9999

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db:3306/dix?&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=dix
#spring.datasource.password=O8NdulC9g3mPQnto
#spring.jpa.database=MYSQL

spring.jpa.show-sql=true
spring.jpa.database=MYSQL

spring.jdbc-pool.driver-class-name=com.mysql.jdbc.Driver
spring.jdbc-pool.url=jdbc:mysql://db:3306/dix?&useUnicode=true&characterEncoding=utf8
spring.jdbc-pool.username=dix
spring.jdbc-pool.password=O8NdulC9g3mPQnto
spring.jdbc-pool.initial-size=10
spring.jdbc-pool.max-active=50
spring.jdbc-pool.min-idle=8
spring.jdbc-pool.max-idle=8
spring.jdbc-pool.remove-abandoned=true
spring.jdbc-pool.remove-abandoned-timeout=60


#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.url=jdbc:mysql://db:3306/dix?&useUnicode=true&characterEncoding=utf8
#spring.datasource.tomcat.username=dix
#spring.datasource.tomcat.password=O8NdulC9g3mPQnto
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.max-idle=8
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.remove-abandoned-timeout=60

mybatis.config-location=classpath:mybatis-config.xml

spring.redis.database=0
spring.redis.host=redis
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=
spring.redis.timeout=0

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.com.dix=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.com.dix.app.mapper=TRACE
logging.level.com.dix.base.common=TRACE

file.upload.root=file/upload
file.upload.image.root=img
file.upload.image.mime.type=image/png,image/jpeg,image/jpg,image/gif
file.upload.image.size.max=1048576

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB